CHAPTER01=00:00:00.000
CHAPTER01NAME=Intro
CHAPTER02=00:07:00.000
CHAPTER02NAME=Follorou
CHAPTER03=00:22:00.000
CHAPTER03NAME=Applebaum
CHAPTER04=00:37:40.000
CHAPTER04NAME=Questions
CHAPTER05=01:20:00.000
CHAPTER05NAME=Rusbridger
CHAPTER06=01:34:20.000
CHAPTER06NAME=Questions to Rusbridger
CHAPTER07=01:34:20.000
CHAPTER07NAME=Answers from Follorou
CHAPTER08=02:11:05.000
CHAPTER08NAME=Schmid
CHAPTER09=02:23:15.000
CHAPTER09NAME=Applebaum answers
CHAPTER10=02:52:33.000
CHAPTER10NAME=Campbell
CHAPTER10=03:13:06.000
CHAPTER10NAME=Questions to Campbell
CHAPTER11=03:13:23.000
CHAPTER11NAME=Concludding remarks
